<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style6.css" rel="stylesheet">
</head>
<body>
<div class="parent">
    <h1>hello i"m the h1</h1>
    <p>I'm the first p. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cupiditate debitis dolore esse
        excepturi, harum laudantium neque nihil odio sunt. Blanditiis hic illo itaque quasi ratione vel veritatis?
        Laboriosam, vel.</p>
    <p>I;m the second p. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, blanditiis dignissimos dolorem
        eligendi fugiat iusto nulla suscipit voluptatum. Culpa eos error fugit illum laudantium nihil non officiis
        pariatur
        perspiciatis vero.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequatur, dicta dolor enim esse expedita fuga
        impedit incidunt itaque laudantium minima numquam pariatur, porro praesentium provident quam sequi sint,
        tempora!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi dolorem facilis harum, in, labore
        magni maiores minus neque odit officiis porro possimus praesentium quae quis repellat sed sequi tempore!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur atque distinctio doloribus eveniet hic
        illo itaque libero nemo quidem, repellendus sequi? Accusantium commodi consectetur dolores explicabo, nobis
        perspiciatis repellendus.</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5
            <ol>
                <li>a</li>
                <li>b</li>
                <li>c</li>
            </ol>
        </li>
    </ul>
</div>
</body>
</html>